backend/
├── app.js               # 메인 서버 파일
├── routes/              # 라우트 모듈
│   ├── vehicles.js      # 차량 관련 API
│   ├── reservations.js  # 예약 관련 API
│   └── users.js         # 사용자 관련 API
├── models/              # 데이터베이스 모델 정의
│   ├── Vehicle.js
│   ├── Reservation.js
│   └── User.js
├── config/              # 설정 파일
│   └── db.js            # DB 연결 설정
├── package.json         # 프로젝트 설정 파일
└── .env                 # 환경 변수 설정



frontend/
├── src/
│   ├── components/
│   │   ├── Reservation.js   # 예약 화면
│   │   ├── VehicleList.js   # 차량 목록 화면
│   │   └── UserLogin.js     # 사용자 로그인
│   ├── services/
│   │   └── api.js           # API 연동 서비스
│   └── App.js               # 메인 애플리케이션
└── package.json
